# websocket

./: README.md
backend/: pom.xml
backend/src/main/java/org/springframework/websocket/: WebsocketApplication.java
backend/src/main/java/org/springframework/websocket/conf/: StreamConf.java  WebSocketConfig.java
backend/src/main/java/org/springframework/websocket/controller/: GreetingController.java
backend/src/main/java/org/springframework/websocket/dto/: Greeting.java  HelloMessage.java
backend/src/main/java/org/springframework/websocket/listeners/: WebsocketListener.java
backend/src/main/java/org/springframework/websocket/service/: WebSocketPublisherService.java
backend/src/main/java/org/springframework/websocket/streams/: WebsocketStream.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.js  index.html
backend/src/test/java/org/springframework/websocket/: WebsocketApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/content/: content.component.html  content.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/model/: Greeting.ts  HelloMessage.ts
